#texto abaixo é para inserir SQL
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://educationsystem.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres@educationsystem
spring.datasource.password=Darkman1969

#spring.datasource.url=jdbc:postgresql:jdbc:postgresql://educationsystem.postgres.database.azure.com:5432/postgres?user=postgres@educationsystem&password=Darkman1969

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none

#azure postgre
#jdbc:postgresql://educationsystem.postgres.database.azure.com:5432/{your_database}?user=postgres@educationsystem&password={your_password}&sslmode=require